spring.application.name=main

# === BASE DE DATOS (Railway) ===
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/bdautorent}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === PUERTO ===
server.port=${PORT:8080}

# === JPA / HIBERNATE ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === CLOUDINARY ===
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# === SUBIDA DE ARCHIVOS ===
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 

# === OTROS API ===
api.factiliza.token=${FACTILIZA_TOKEN}